/*Given two integer arrays nums1 and nums2, return an array of their intersection. Each element in the result must be unique and you may return the result in any order.
Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [9,4]
Explanation: [4,9] is also accepted.*/

let nums1 = [4,9,5];
let nums2 = [9,4,9,8,4];

const findIntersection = (nums1, nums2) => {
  const set1 = new Set(nums1);
  const set2 = new Set(nums2);

  const arr = [];

  for (let val of set1) {
    if (set2.has(val)) {
      arr.push(val)
    }
  }
  return arr;
};
console.log(findIntersection(nums1,nums2))
