// Given an array A[] of size n, you need to find the maximum and minimum element present in the array. Your algorithm should make the minimum number of comparisons.

//Input: A[] = { 4, 2, 0, 8, 20, 9, 2}
//Output: Maximum: 20, Minimum: 0

// Input: A[] = {-8, -3, -10, -32, -1}
// Output: Maximum: -1, Minimum: -32

// Big O Notation: O(n log(n)) time complexity

const findMinMax = (arr) => {
  arr.sort((a,b) => a-b)
  console.log(arr)
  return {"Maximum": arr[0], "Minimum": arr[arr.length -1]}
}
console.log(findMinMax([4, 2, 0, 8, 20, 9, 2]));
