// Given an array A[] of size n, you need to find the maximum and minimum element present in the array. Your algorithm should make the minimum number of comparisons.

//Input: A[] = { 4, 2, 0, 8, 20, 9, 2}
//Output: Maximum: 20, Minimum: 0

// Input: A[] = {-8, -3, -10, -32, -1}
// Output: Maximum: -1, Minimum: -32

// Big O Notation: O(n) time complexity

const findMinMax2 = (arr) => {
  let maxNum = arr[i]
  let minNum = arr[i]
  for(let i = 0; i < arr.length; i++){
    if(arr[i] > maxNum){
      maxNum = arr[i]
    }
    if(arr[i] < minNum){
      minNum = arr[i]
    }
  }
  return [minNum, maxNum]
}
console.log(findMinMax([4, 2, 0, 8, 20, 9, 2]));
