/*Given a time in 12 hour AM/PM format, convert it to military (24-hour) time.

Note: - 12:00:00AM on a 12-hour clock is 00:00:00 on a 24-hour clock.
- 12:00:00PM on a 12-hour clock is 12:00:00 on a 24-hour clock.*/


function timeConversion(s) {
let timeOfDay = s.slice(8)

let cleanString = s.slice(0,8)

let [hours, minutes, seconds] = cleanString.split(":");

if (hours === "12") {
    hours = "00";
  }
  
 if (timeOfDay === "PM") {
    hours = parseInt(hours, 10) + 12;
  }
  return `${hours}:${minutes}:${seconds}`

}

timeConversion("07:05:45PM")
