/*The pair sum of a pair (a,b) is equal to a + b. The maximum pair sum is the largest pair sum in a list of pairs.

For example, if we have pairs (1,5), (2,3), and (4,4), the maximum pair sum would be max(1+5, 2+3, 4+4) = max(6, 5, 8) = 8.
Given an array nums of even length n, pair up the elements of nums into n / 2 pairs such that:

Each element of nums is in exactly one pair, and
The maximum pair sum is minimized.
Return the minimized maximum pair sum after optimally pairing up the elements.
output = 7 */

let nums1 = [3,5,2,3]
// 2,3,3,5
let nums2 = [3,5,4,2,4,6]
//2,3,4,4,5,6
//
const findPairSums = (nums) => {
  
  nums.sort();
  
  let arr = [];
  let i = 0;
  let j = nums.length -1;

  while(i < j){
    arr.push(nums[i] + nums[j]);
    i++
    j--
  }
  console.log(arr)
  let maxNum = Math.max(...arr)
    console.log(maxNum)
}
console.log(findPairSums(nums2));
