/* Recreate the map method. 
Big O notation: O(n)*/
const mapRecreate = (arr, func) => {
  let newArray = [];
  for(let i = 0; i < arr.length; i++){
   let temp = func(arr[i]); // O(1)
      newArray.push(temp);
  }
  return newArray;
}

//test cases

//should be [2, 4, 6]
console.log(mapRecreate([1,2,3], x => x * 2));

//should be [-5, -6, -7, -8, -9, -10]
console.log(mapRecreate([5, 6, 7, 8, 9, 10], x => -x));

//should be ["A", "B", "C", "D"]
console.log(mapRecreate(["a", "b", "c", "d"], x => x.toUpperCase()));
