/* two pointer:
Big O Notation time: O(mn)
*/
let string1 = "2c3a4t"
let string2 = "10D5O3G"
const uncompress = (s) => {
  let result = [];
  const numbers = '0,1,2,3,4,5,6,7,8,9';
  let i = 0;
  let j = 0;
  while( j < s.length){

    if(numbers.includes(s[j])){
      j++
    } else {
      const num = Number(s.slice(i,j));
      for(let count = 0; count < num; count++){
        result.push(s[j]);
      }
       j++
      i = j; 
    }
  }
  return result.join('');
};

console.log("expect: ccaaatttt","result:", uncompress(string1))
console.log("expect: DDDDDDDDDDOOOOOGGG","result:", uncompress(string2))

